<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
        <div class="container-fluid ">
          <div class="row">
            <div class="col-12 dec-to-bin module row">
              <div class=" col-10">
                <div class="col-12 align-self-start module-row">
                  <!-- <label for="">Decimal</label> -->
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <button class="btn prime-button btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Decimal</button>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Binary</a>
                          <a class="dropdown-item" href="#">Hexadecimal</a>
                          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                     </div>
                    </div>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button">
                  </div>
                </div>

                <div class="col-12 align-self-center module-row">
                    <label class="first-box"> Binary</label>
                  <div class="input-group mb-3">
                    <input  id="dec-to-bin-bin" class="form-control dec-to-bin bin" value="" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary dec-to-bin-bin" type="button" data-clipboard-target="#dec-to-bin-bin">
                        <i class="fas fa-copy"></i>
                      </button>
                    </div>
                 </div>
                </div>


                <div class="col-12 align-self-end module-row">
                    <label class="second-box"> Hexadecimal</label>
                  <div class="input-group mb-3">
                    <input  id="dec-to-bin-bin" class="form-control dec-to-bin bin" value="" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary dec-to-bin-bin" type="button" data-clipboard-target="#dec-to-bin-bin">
                        <i class="fas fa-copy"></i>
                      </button>
                    </div>
                 </div>
                </div>
              </div>
              <!-- <div class="col-2 row align-items-center ">
                <div class="block">
                  <div class="elem"><button type="button" class=""><i class="fas fa-sync-alt"></i></button></div>
                  <div class="elem elem-center"></div>
                  <div class="elem"><button type="button" class=""><i class="fas fa-sync-alt"></i></button></div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

    <script type="text/javascript" src="js/jquery-3.4.0.js"></script>
    <script src="js/popper.min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/clipboard.js-master/dist/clipboard.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/adjust.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
  </body>
</html>
